f20=0
mais18=0
h=0
while True:
    print(30*'-')
    print('CADASTRO DE PESSOAS')
    idade=int(input('Idade:'))
    if idade > 18:
        mais18+=1
    sexo=str(input('Sexo: [M/F]')) .lower() .strip() [0]
    while sexo not in 'mf':
        print('Resposta inválida! Tente novamente.')
        sexo = str(input('Sexo: [M/F]')).lower() .strip()[0]
    if sexo == 'm':
        h+=1
    if sexo == 'f' and idade <20:
        f20+=1
    conti=str(input('Quer continuar? [S/N]')) .lower()
    while conti not in 'sn':
        print('Resposta inválida! Tente novamente.')
        conti = str(input('Quer continuar? [S/N]')).lower()
    if conti=='n':
        break
print(f'Pessoas cadastradas com mais de 18 anos: {mais18}.')
print(f'Total de homens cadastrados: {h}.')
print(f'Mulheres com menos de 20 anos: {f20}.')
